node {
    stage('SCM Checkout'){
        git credentialsId: 'a6c06d7d-51b6-463e-bc6c-2f7a0f1791f3', url: 'https://github.com/prabhakar119/SWAUT-CI-CD-PL-D-1.git'
    }
    stage('Compile'){
        def mvnHome = tool name: 'Maven', type: 'maven'
        def mvnCMD = "${mvnHome}/bin/mvn"
        sh "${mvnCMD} clean compile"
    }
     stage('Testing'){
        def mvnHome = tool name: 'Maven', type: 'maven'
        def mvnCMD = "${mvnHome}/bin/mvn"
        sh "${mvnCMD} test"
    }
    stage('Packaging'){
        def mvnHome = tool name: 'Maven', type: 'maven'
        def mvnCMD = "${mvnHome}/bin/mvn"
        sh "${mvnCMD} package"
    }
    stage('Install'){
        def mvnHome = tool name: 'Maven', type: 'maven'
        def mvnCMD = "${mvnHome}/bin/mvn"
        sh "${mvnCMD} install"
    }
    stage('Build Docker Image'){
        sh 'docker build -t prabhakar119/my-app:1.0.0 .'
    }
    stage('Push Docker Image'){
        sh 'docker login docker.io -u prabhakar119 -p prabha@12'
        sh 'docker push docker.io/prabhakar119/my-app'
    }
}
