#Output Directory updated : C:\Users\karthikr\Desktop\SWAUT\TestResults\2019_02_19_06_03_31_PM
#Tue Feb 19 18:03:32 IST 2019
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.Threshold=INFO
log4j.rootLogger=DEBUG, CA, FA
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.File=./TestResults/2019_02_19_06_03_31_PM/LogFile.log
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.FA.layout.ConversionPattern=%5p | %d | %F | %L | %m%n
